{
    "name":"Postamp",
    "description":"Email checker",
    "version":"1.0",
    "manifest_version": 3,


    "action":{
        "default_popup": "popup.html",
        "default:icon":{ 
            "16": "/images/mistamp16.png",
            "32": "/images/mistamp32.png",
            "48": "/images/mistamp48.png",
            "128": "/images/mistamp128.png"

        },    
        "icons": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    },
    "content_scripts": [
        {
          "matches": ["https://www.google.com.ar/"],
          "css": ["styles.css"],
          "js": ["content-script.js"]
        }
    ]
}